--cpu=Cortex-M4.fp
".\actuators.o"
".\evaluation.o"
".\main.o"
".\sensors.o"
".\module_1_transportation.o"
".\module_2_gravity.o"
".\module_3_pumping.o"
".\module_4_pouring.o"
".\module_5_sensors.o"
".\module_6_handling.o"
".\module_7_ice.o"
".\hardwaresetup.o"
".\startup_stm32f303xe.o"
".\system_stm32f3xx.o"
".\stm32f3xx_hal.o"
".\stm32f3xx_hal_adc.o"
".\stm32f3xx_hal_adc_ex.o"
".\stm32f3xx_hal_cortex.o"
".\stm32f3xx_hal_dma.o"
".\stm32f3xx_hal_gpio.o"
".\stm32f3xx_hal_i2c.o"
".\stm32f3xx_hal_i2c_ex.o"
".\stm32f3xx_hal_rcc.o"
".\stm32f3xx_hal_rcc_ex.o"
".\stm32f3xx_hal_rtc.o"
".\stm32f3xx_hal_rtc_ex.o"
".\stm32f3xx_hal_spi.o"
".\stm32f3xx_hal_spi_ex.o"
".\stm32f3xx_hal_uart.o"
".\stm32f3xx_hal_uart_ex.o"
".\stm32f3xx_hal_usart.o"
".\stm32f3xx_nucleo.o"
".\debug.o"
".\retarget_io.o"
".\freertos_evr.o"
".\croutine.o"
".\event_groups.o"
".\list.o"
".\heap_2.o"
".\port.o"
".\queue.o"
".\tasks.o"
".\timers.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Cocktailmaschine.map" -o .\Cocktailmaschine.axf